# blog2

./: README.md  pom.xml
.github/workflows/: maven.yml
SpringCloudConfig/respo/: config-client-dev.properties  eurekaclient-dev.properties
configclient/: pom.xml
configclient/src/main/java/cn/djc8/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configclient/src/test/java/cn/djc8/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/cn/djc8/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/cn/djc8/configserver/: ConfigserverApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/cn/djc8/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/cn/djc8/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/cn/djc8/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/cn/djc8/eurekaserver/: EurekaserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/cn/djc8/feign/: ClientWelcomeHystrix.java  FeignApplication.java  IClientWelcome.java  WelcomeCtl.java
feign/src/main/resources/: application.yml
feign/src/test/java/cn/djc8/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/cn/djc8/ribbon/: RibbonApplication.java  WelcomeControl.java  WelcomeService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/cn/djc8/ribbon/: RibbonApplicationTests.java
zipkinfirst/: pom.xml
zipkinfirst/src/main/java/cn/djc8/zipkinfirst/: ZipkinfirstApplication.java
zipkinfirst/src/main/resources/: application.yml
zipkinfirst/src/test/java/cn/djc8/zipkinfirst/: ZipkinfirstApplicationTests.java
zipkintwo/: pom.xml
zipkintwo/src/main/java/cn/djc8/zipkintwo/: ZipkintwoApplication.java
zipkintwo/src/main/resources/: application.yml
zipkintwo/src/test/java/cn/djc8/zipkintwo/: ZipkintwoApplicationTests.java
zuulserver/: pom.xml
zuulserver/src/main/java/cn/djc8/zuulserver/: ZuulserverApplication.java
zuulserver/src/main/java/cn/djc8/zuulserver/filter/: TokenFilter.java
zuulserver/src/main/resources/: application.yml
zuulserver/src/test/java/cn/djc8/zuulserver/: ZuulserverApplicationTests.java
