spring.application.name=configserver
server.port=7888

spring.cloud.config.server.git.uri=https://github.com/chengs2035/blog2
spring.cloud.config.server.git.searchPaths=SpringCloudConfig/respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/